<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .stilig {
                background-color: blueviolet;
            }
            .stilig2{
                border: 1px solid black;
            }
            .stilig3{
                padding: 30px;
            }
            .stilig4{
                margin-left:20px;
            }
            .stilig5{
                color:pink;
            }
            div.selected::before {
                content: "🡆";
            }

            div.selected::after {
                content: "🡄";
            }
        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="1" onclick="clicked(this)">Bla bla bla</div>
        <div id="2" class="selected" onclick="clicked(this)">assListest</div>
        <label for="chk">Background:</label>
        <input id="chk" type="checkbox" onchange="toggleStyle()" />
        <label for="border"></label>
        <input id="border" type="checkbox" onchange="toggleStyle()" />
        <label for="padding"></label>
        <input id="padding" type="checkbox" onchange="toggleStyle()" />
        
        <input id="chk" type="checkbox" onchange="toggleStyle()" />
        <input id="chk" type="checkbox" onchange="toggleStyle()" />
        <input id="chk" type="checkbox" onchange="toggleStyle()" />
        <script>
            function clicked(a){
                document.getElementById("1").classList = "";
                document.getElementById("2").classList = "";
                
                a.classList = "selected";
                toggleStyle();
            }
        
            function toggleStyle() {
                var isChecked = document.getElementById('chk').checked;
                selected = document.getElementsByClassName('selected');
                for(i=0; i<selected.length; i++){
                    selected[i].classList.toggle('stilig', isChecked);
                }

                // document.getElementsByClassName('selected').classList.toggle('stilig', isChecked);
                
            }
        </script>
        <script src="" async defer></script>
    </body>
</html>