<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css øvelser</title>
</head>
<body>
    <div class="rectangle">
        <div id="outerCircle">
            <div onclick="removeOuter()" class="circle"></div>
        </div>
    </div>

<script>
    function removeOuter(){
        outer = document.getElementById("outerCircle");
        outer.remove();
    }
</script>


<style>
    body{
        padding:0;
        margin:0;
        background: #6592CF;
    }
    .rectangle{
        background-color: #243d83;
        width: 300px;
        height: 150px;
        margin: 75px 50px;
        position: relative;
    }
    .circle{
        border-radius: 25px;
        width: 50px;
        height: 50px;
        background: #EEB850;
        margin: 50px auto;
    }
    #outerCircle{
        border: 50px solid #6592CF;
        border-radius: 150px;
        width: 150px;
        height: 150px;
        background: #243D83;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>


</body>



</html>