<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Css test 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
       

        <style>
            *{
                background: #62306d;
            }
            body{
                padding:0;
                margin:0;
            }
            div{
                width: 100px;
                height: 100px;
                background: #f7ec7d;
                position: absolute;
                border-radius: 0 0 50px 50px;
            }

            #a{
                top:50px;
                left:150px;
                transform:rotate(180deg);
            }
            #b{
                top:150px;
                left:50px;
            }
            #c{
                top:150px;
                left:250px;
            }
        </style>
        <script src="" async defer></script>
    </body>
</html>