<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="wrapper"><div id="a"></div><div id="b"></div><div id="c">
        </div></div>
        <style>
            *{
                padding:0px;
                margin:0px;
            }
          body {
            padding: 42px 92px;
            background: #E3516E;
            margin: 0px;
          }
          div {
            width: 100px;
            height: 100px;
            display: inline-block;
          }
          #wrapper{width: 200px; padding:0px; }
          #a {
            background: #51B5A9;
            border-radius: 100px 0 0;
          }
          #b {
            background: #FADE8B;
            border-radius: 0 100px 0 0;
          }
          #c {
            background: #F7F3D7;
            border-radius: 0 0 0 100px;
          }
        </style>
</style>
        <script src="" async defer></script>
    </body>
</html>