<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testside github</title>
</head>
<body>
    <div class="page">
        <div class="header"><h1>My website</h1></div>
        <div class="menu"></div>
        <div class="mainContent"><h2>Homepage</h2>
            <p>Min første githubside</p></div>
        <div class="footer"></div>
    </div>

    <style>
        body{
            padding:0;
            margin:0;
        }
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 10fr 20px;
            grid-template-areas: 'header header'
                                 'menu mainContent'
                                 'footer footer';
        }
        div.header{
            background-color:aqua;
            grid-area: header;
            text-align: center;
            color:white;
        }
        div.menu{
            background-color: aquamarine;
            grid-area: menu;
        }
        div.mainContent{
            background-color: blanchedalmond;
            grid-area: mainContent;
            padding:20px;
        }
        div.footer{
            background-color: lightgray;
            grid-area:footer;
        }
    </style>
</body>
</html>